spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasourse.password=password
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.hikari.jdbcUrl=jdbc:postgresql://db:5432/postgres
spring.datasource.hikari.username=user
spring.datasource.hikari.password=password
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
